<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://chatgpt-jobs.com/brand-icon.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <!--$-->
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "sans-serif";
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
          format("woff2");
      }

      * {
        font-family: "Inter", sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      id="__react-email-preview"
    >
      New Job Alert!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 0px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="left" data-id="__react-email-column">
                    <img
                      title="Logo"
                      alt="Logo"
                      src="https://chatgpt-jobs.com/brand-icon.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 48px;
                        height: 48px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 16px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <h2
              style="
                text-align: left;
                color: #111827;
                margin-bottom: 12px;
                margin-top: 0;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
              "
            >
              <strong>Jobs of the week!</strong>
            </h2>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: #374151;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Here goes a list of the most recent jobs found in the week.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <ul
                      style="
                        margin-top: 0px;
                        margin-bottom: 20px;
                        padding-left: 26px;
                        list-style-type: disc;
                      "
                    >
                      {% for job in jobs_list %}
                      <li
                        style="
                          margin-bottom: 8px;
                          padding-left: 6px;
                          -webkit-font-smoothing: antialiased;
                          -moz-osx-font-smoothing: grayscale;
                        "
                      >
                        <p
                          style="
                            font-size: 15px;
                            line-height: 24px;
                            margin: 16px 0;
                            text-align: left;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            color: #374151;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                          "
                        >
                          <strong
                            ><a
                              href="https://chatgpt-jobs.com/job/{{ job.slug }}"
                              rel="noopener noreferrer nofollow"
                              style="
                                color: #111827;
                                text-decoration: underline;
                                font-weight: 500;
                              "
                              target="_blank"
                              >{{ job.title }} at {{ job.company_name }}</a
                            ></strong
                          >
                        </p>
                      </li>
                      {% empty %}
                      <li>No items in jobs list</li>
                      {% endfor %}
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; text-align: left; margin-bottom: 0px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="https://chatgpt-jobs.com"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        color: #ffffff;
                        background-color: #6432c5;
                        border-color: #6432c5;
                        padding: 12px 34px 12px 34px;
                        border-width: 2px;
                        border-style: solid;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 425%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Find more Jobs →</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 425%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 16px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: #374151;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Don&#x27;t forget to follow us on our
              <strong>social media</strong> for more updates and news
            </p>
            <a
              href="https://www.linkedin.com/company/chatgpt-jobs-all"
              rel="noopener noreferrer"
              style="
                border: 1px solid #eaeaea;
                border-radius: 10px;
                text-decoration: none;
                color: inherit;
                display: block;
                margin-bottom: 20px;
              "
              target="_blank"
              ><table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="padding: 15px; margin-top: 0; margin-bottom: 0"
              >
                <tbody style="width: 100%">
                  <tr style="width: 100%">
                    <td
                      data-id="__react-email-column"
                      style="vertical-align: top"
                    >
                      <table
                        width="auto"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="margin-bottom: 8px; margin-top: 0px"
                      >
                        <tbody style="width: 100%">
                          <tr style="width: 100%">
                            <td data-id="__react-email-column">
                              <p
                                style="
                                  font-size: 18px;
                                  line-height: 24px;
                                  margin: 0px;
                                  font-weight: 600;
                                  color: #111827;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                "
                              >
                                ChatGPT Jobs
                              </p>
                            </td>
                            <td
                              data-id="__react-email-column"
                              style="padding-left: 6px; vertical-align: middle"
                            >
                              <span
                                style="
                                  font-weight: 600;
                                  color: #111827;
                                  padding: 4px 8px;
                                  border-radius: 8px;
                                  background-color: #fef08a;
                                  font-size: 12px;
                                  line-height: 12px;
                                "
                                >Social Media</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          margin: 16px 0;
                          color: #6b7280;
                          margin-top: 0px;
                          margin-bottom: 0px;
                          -webkit-font-smoothing: antialiased;
                          -moz-osx-font-smoothing: grayscale;
                        "
                      >
                        News and job alerts every day:<!-- -->
                        <a
                          href="https://www.linkedin.com/company/chatgpt-jobs-all"
                          rel="noopener noreferrer"
                          style="
                            color: #111827;
                            font-size: 14px;
                            font-weight: 600;
                            text-decoration: underline;
                          "
                          >Linkedin Page</a
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table></a
            >
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: #374151;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Regards,<br />Saul, ChatGPT Jobs founder
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
