ENV_MODE=production # production or development
DEBUG=False # Depends on your dev mode

# Frontend
CLIENT_HOST=''

# Backend
SERVER_BASE_URL=''

# Prod Envs
SECRET_KEY='' # Generate a new one in: https://djecrety.ir/
DATABASE_URL='' # Locate a new one in Railway
DISABLE_COLLECTSTATIC=0 # For production

# Google Authentication
GOOGLE_CLIENT_ID='' # For Social Authentication, check: https://testdriven.io/blog/django-rest-authjs/
GOOGLE_CLIENT_SECRET=''

# CORS & CSRF
ALLOWED_HOSTS='' # For example: '<your-app-name>.up.railway.app'
CORS_ALLOWED_ORIGINS='' # For example: https://<your-app-name>.up.railway.app
CSRF_TRUSTED_ORIGINS='' # For example: https://<your-app-name>.up.railway.app

# EXTRA